ДОГОВОР НИКЯХ (БРАК) ПО ШАРИАТУ

Во имя Аллаха, Милостивого, Милосердного.

Хвала Аллаху, Господу миров, и да будут благословение и мир Пророку Мухаммаду ﷺ, его семье и сподвижникам.

---

1. СТОРОНЫ ДОГОВОРА

1.1. Жених:

ФИО / Наименование: {{groom_name}}

1.2. Невеста:

ФИО / Наименование: {{bride_name}}

1.3. Вали (опекун невесты): {{wali_name}}

---

2. УСЛОВИЯ БРАКА

2.1. Махр (брачный дар): {{mahr_amount}}

2.2. Свидетели: {{witnesses}}

2.3. Дата и место заключения: {{marriage_date_place}}

2.4. Дополнительные условия: {{additional_terms}}

---

3. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

3.1. Договор вступает в силу с момента иджаб и кабуль.

3.2. Стороны подтверждают добровольность и соответствие нормам Шариата.

---

4. ПОДПИСИ СТОРОН

Жених: ________________________  Дата: ____________

Невеста: ______________________  Дата: ____________

Вали: _________________________  Дата: ____________

---

Аллах — Свидетель этого договора.
