ДОГОВОР ВСКАРМЛИВАНИЯ (РИДАА) ПО ШАРИАТУ

Во имя Аллаха, Милостивого, Милосердного.

Хвала Аллаху, Господу миров, и да будут благословение и мир Пророку Мухаммаду ﷺ, его семье и сподвижникам.

---

1. СТОРОНЫ ДОГОВОРА

1.1. Кормящая женщина:

ФИО / Наименование: {{nurse_name}}

1.2. Ребёнок:

ФИО: {{child_name}}

1.3. Опекун ребёнка:

ФИО / Наименование: {{guardian_name}}

---

2. УСЛОВИЯ ВСКАРМЛИВАНИЯ

2.1. Период вскармливания: {{feeding_period}}

2.2. Вознаграждение (если есть): {{compensation}}

2.3. Дополнительные условия: {{additional_terms}}

---

3. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

3.1. Стороны подтверждают соответствие договора нормам Шариата.

---

4. ПОДПИСИ СТОРОН

Кормящая: _____________________  Дата: ____________

Опекун: _______________________  Дата: ____________

---

Аллах — Свидетель этого договора.
