ДОГОВОР ХУЛЬ (РАЗВОД ПО ИНИЦИАТИВЕ ЖЕНЫ) ПО ШАРИАТУ

Во имя Аллаха, Милостивого, Милосердного.

Хвала Аллаху, Господу миров, и да будут благословение и мир Пророку Мухаммаду ﷺ, его семье и сподвижникам.

---

1. СТОРОНЫ ДОГОВОРА

1.1. Жена:

ФИО / Наименование: {{wife_name}}

1.2. Муж:

ФИО / Наименование: {{husband_name}}

---

2. УСЛОВИЯ ХУЛЯ

2.1. Сумма компенсации (фидия): {{compensation_amount}}

2.2. Дата соглашения: {{agreement_date}}

2.3. Дополнительные условия: {{additional_terms}}

---

3. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

3.1. Стороны подтверждают добровольность и соответствие нормам Шариата.

---

4. ПОДПИСИ СТОРОН

Жена: _________________________  Дата: ____________

Муж: __________________________  Дата: ____________

---

Аллах — Свидетель этого решения.
