ДОГОВОР ПЕРЕВОДА ДОЛГА (ХАВАЛА) ПО ШАРИАТУ

Во имя Аллаха, Милостивого, Милосердного.

Хвала Аллаху, Господу миров, и да будут благословение и мир Пророку Мухаммаду ﷺ, его семье и сподвижникам.

---

1. СТОРОНЫ ДОГОВОРА

1.1. Передающий долг (мухиль):

ФИО / Наименование: {{transferor_name}}

1.2. Новый должник (мухаль ‘алайх):

ФИО / Наименование: {{new_debtor_name}}

1.3. Кредитор (мухаль лях):

ФИО / Наименование: {{transferee_name}}

---

2. ПРЕДМЕТ ДОГОВОРА

2.1. Сумма долга: {{debt_amount}}

2.2. Валюта: {{debt_currency}}

2.3. Срок исполнения обязательства: {{due_date}}

2.4. Условия перевода: {{transfer_terms}}

---

3. УСЛОВИЯ

3.1. Перевод долга осуществляется без процентов и запрещённых условий.

3.2. Стороны подтверждают добровольность и соответствие условиям Шариата.

---

4. ПОДПИСИ СТОРОН

Передающий долг: ______________  Дата: ____________

Новый должник: _________________  Дата: ____________

Кредитор: ______________________  Дата: ____________

---

Аллах — Свидетель этой сделки.
