ДОГОВОР ТАЛАК (РАЗВОД МУЖЕМ) ПО ШАРИАТУ

Во имя Аллаха, Милостивого, Милосердного.

Хвала Аллаху, Господу миров, и да будут благословение и мир Пророку Мухаммаду ﷺ, его семье и сподвижникам.

---

1. СТОРОНЫ ДОГОВОРА

1.1. Муж:

ФИО / Наименование: {{husband_name}}

1.2. Жена:

ФИО / Наименование: {{wife_name}}

---

2. УСЛОВИЯ РАЗВОДА

2.1. Дата объявления талака: {{talaq_date}}

2.2. Срок ‘идда: {{iddah_terms}}

2.3. Вопросы махра и прав: {{rights_settlement}}

---

3. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

3.1. Стороны подтверждают соблюдение норм Шариата.

---

4. ПОДПИСИ СТОРОН

Муж: _________________________  Дата: ____________

Жена: ________________________  Дата: ____________

---

Аллах — Свидетель этого решения.
