ДОГОВОР МУРАБАХА (ПОКУПКА С НАЦЕНКОЙ) ПО ШАРИАТУ

Во имя Аллаха, Милостивого, Милосердного.

Хвала Аллаху, Господу миров, и да будут благословение и мир Пророку Мухаммаду ﷺ, его семье и сподвижникам.

---

1. СТОРОНЫ ДОГОВОРА

1.1. Продавец (поставщик):

ФИО / Наименование: {{seller_name}}

1.2. Покупатель:

ФИО / Наименование: {{buyer_name}}

---

2. ПРЕДМЕТ ДОГОВОРА

2.1. Описание товара: {{goods_description}}

2.2. Себестоимость покупки: {{cost_price}}

2.3. Наценка: {{markup}}

2.4. Итоговая цена (с наценкой): {{final_price}}

2.5. Валюта расчета: {{price_currency}}

---

3. УСЛОВИЯ ОПЛАТЫ И ПЕРЕДАЧИ

3.1. Порядок оплаты: {{payment_schedule}}

3.2. Срок передачи товара: {{delivery_term}}

3.3. Цена фиксирована, проценты и штрафы запрещены.

---

4. ПОДПИСИ СТОРОН

Продавец: _____________________  Дата: ____________

Покупатель: ___________________  Дата: ____________

---

Аллах — Свидетель этой сделки.
