ДОГОВОР ПАРТНЁРСТВА INAN ПО ШАРИАТУ

Во имя Аллаха, Милостивого, Милосердного.

Хвала Аллаху, Господу миров, и да будут благословение и мир Пророку Мухаммаду ﷺ, его семье и сподвижникам.

---

1. СТОРОНЫ ДОГОВОРА

1.1. Участник 1:

ФИО / Наименование: {{partner1_name}}

1.2. Участник 2:

ФИО / Наименование: {{partner2_name}}

---

2. УСЛОВИЯ ПАРТНЁРСТВА

2.1. Описание совместного дела: {{business_description}}

2.2. Вклад участника 1: {{partner1_contribution}}

2.3. Вклад участника 2: {{partner2_contribution}}

2.4. Распределение прибыли: {{profit_split}}

2.5. Управление и роли: {{management_roles}}

2.6. Срок партнёрства: {{duration}}

---

3. УСЛОВИЯ

3.1. Участники согласуют порядок принятия решений и распределения доходов.

---

4. ПОДПИСИ СТОРОН

Участник 1: ___________________  Дата: ____________

Участник 2: ___________________  Дата: ____________

---

Аллах — Свидетель этого договора.
